<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/color_background">

  <include layout="@layout/partial_header"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/space_4">

      <TextView style="@style/FitApp.Text.H2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_title"/>
      <TextView style="@style/FitApp.Text.Small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_subtitle"/>

      <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_marginTop="@dimen/space_6">

        <LinearLayout style="@style/FitApp.Card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
          <TextView android:id="@+id/stat_total_workouts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/text_2xl" android:textColor="@color/color_text"/>
          <TextView android:text="Total entrenamientos" style="@style/FitApp.Text.Small" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout style="@style/FitApp.Card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
          <TextView android:id="@+id/stat_total_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/text_2xl" android:textColor="@color/color_text"/>
          <TextView android:text="Minutos totales" style="@style/FitApp.Text.Small" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout style="@style/FitApp.Card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
          <TextView android:id="@+id/stat_total_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/text_2xl" android:textColor="@color/color_text"/>
          <TextView android:text="Kilómetros totales" style="@style/FitApp.Text.Small" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout style="@style/FitApp.Card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
          <TextView android:id="@+id/stat_achievements_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/text_2xl" android:textColor="@color/color_text"/>
          <TextView android:text="Logros desbloqueados" style="@style/FitApp.Text.Small" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
      </GridLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_3">
        <TextView android:id="@+id/stat_this_week_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/FitApp.Text.Small" android:text="Esta semana: 0 min"/>
        <TextView android:id="@+id/stat_avg_per_week_small" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/FitApp.Text.Small" android:text="Promedio semanal: 0 min"/>
      </LinearLayout>

      <FrameLayout
        android:id="@+id/chart_weekly_activity"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/space_6"
        android:background="@color/color_surface"/>

      <FrameLayout
        android:id="@+id/chart_activity_types"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="@dimen/space_4"
        android:background="@color/color_surface"/>

    </LinearLayout>
  </ScrollView>

</LinearLayout>
